<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Saturno</title>
</head>
<body class="bg-dark">
    <header class="container-fluid primaryBg">
        <nav class="navbar navbar-expand-lg container-lg">
            <div class="container-fluid">
              <a class="navbar-brand fs-1" href="#">🪐</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-white justify-content-end"id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#oquee">O que é</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#caracteristicas">Características</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#aneis">Anéis</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section class="container-lg p-5" id="oquee">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/saturno1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/saturno2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/saturno3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/saturno4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/saturno5.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <h1 class="text-white text-center container mt-3">O gigante gasoso</h1>
      <p class="text-white text-center container">Saturno é o sexto planeta do nosso sistema solar, conhecido por seus deslumbrantes anéis e atmosfera gasosa. Suas características únicas o tornam um alvo fascinante para a exploração espacial, revelando segredos sobre a formação do sistema solar.</p>
    </section>
    <section class="text-white container-fluid py-5 secondaryBg" id="caracteristicas">
      <div class="container">
        <h2 class="h2 text-center">Características Físicas</h2>
      <p>Saturno, o sexto planeta do sistema solar, é conhecido por suas características físicas únicas. Com um diâmetro de aproximadamente 120.536 quilômetros, Saturno é o segundo maior planeta, perdendo apenas para Júpiter. Sua atmosfera consiste principalmente de hidrogênio e hélio, com pequenas quantidades de outros elementos.</p>
      <p>A característica mais distintiva de Saturno são seus deslumbrantes anéis. Compostos principalmente de gelo, poeira e rocha, os anéis de Saturno se estendem por milhares de quilômetros ao redor do planeta. Eles são divididos em várias partes, chamadas de divisões, e são visíveis até mesmo com pequenos telescópios da Terra.</p>
      <p>Saturno também possui uma série de luas fascinantes. A maior delas, Titã, é a segunda maior lua do sistema solar e possui uma atmosfera densa. Outras luas, como Encélado e Mimas, apresentam características geológicas intrigantes, como gêiseres de água e crateras impressionantes.</p>
      <p>A rotação de Saturno é rápida, completando um dia em aproximadamente 10,7 horas terrestres. No entanto, sua órbita ao redor do Sol é mais lenta, levando cerca de 29,5 anos terrestres para completar uma órbita completa.</p>
      <p>Essas características físicas fazem de Saturno um dos objetos mais fascinantes do sistema solar, continuando a intrigar cientistas e entusiastas da astronomia em todo o mundo.</p>
      </div>
    </section>
    <section class="container py-5 text-white" id="aneis">
      <h2 class="h2 text-center">Os anéis de Saturno</h2>
      <p>Saturno é notável por abrigar o mais impressionante sistema de anéis planetários em todo o Sistema Solar. Estes anéis, compostos por uma intrincada rede de partículas, principalmente gelo de água, formam um espetáculo deslumbrante quando vistos através de telescópios. Os dois anéis mais brilhantes, o Anel B e o Anel A, são separados por uma lacuna conhecida como Divisão de Cassini, revelando a complexidade e a beleza deste sistema.</p>
      <p>A origem dos anéis de Saturno ainda é objeto de estudo e debate científico. Teorias sugerem que eles podem ter se formado a partir da desintegração de cometas que passaram próximo ao planeta, ou mesmo da destruição de um grande satélite natural. Localizados dentro da zona conhecida como limite de Roche, onde a gravidade de Saturno é suficiente para desintegrar um corpo em órbita, os anéis são resultado de um processo evolutivo que envolveu o bombardeio de meteoroides, o espalhamento de partículas e a influência gravitacional dos satélites circundantes.</p>
      <p>Apesar da sua beleza e magnitude, os anéis de Saturno estão em constante transformação. Estudos recentes sugerem que Saturno está perdendo seus anéis de forma gradual, e estima-se que todo o sistema de anéis desaparecerá dentro de 300 milhões de anos. Essa descoberta acrescenta uma dimensão fascinante à história evolutiva deste planeta, enquanto os cientistas continuam a explorar e entender melhor os mistérios dos anéis de Saturno.</p>
    </section>
    <footer class="container-fluid secondaryBg text-white text-center py-3">
      <p class="m-0">Copyright 2024 | Todos os Direitos Reservados</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>